#@TYPE: Machine
#@NAME: Raspberry Pi
#@DESCRIPTION: Machine configuration for the Raspberry Pi 2

# Broadcom BCM2836 SoC has an ARM v7 core
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

# Broadcom VideoCore 4 Memory Allocation
VC4_CMA_SIZE = "cma-256"

# Everything else is common to all RPi boards
require rpi-common.inc
