#
# Raspberry Pi BSP Layer
#

BBPATH ?= ""

# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "rpi"
BBFILE_PATTERN_rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi = "7"

# Let the "No recipes available for: pkg.bbappend" be WARNINGS until we
# cleanup the unused bbappend.
BB_DANGLINGAPPENDS_WARNONLY ?= "true"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rpi = "1"

LAYERDEPENDS_rpi = "core wr-kernel"
